Name:	libvirtd
Umask:	0022
State:	S (sleeping)
Tgid:	29997
Ngid:	0
Pid:	29997
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	 1006076 kB
VmSize:	  953068 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16256 kB
VmRSS:	   15984 kB
RssAnon:	    5792 kB
RssFile:	   10192 kB
RssShmem:	       0 kB
VmData:	  574832 kB
VmStk:	     132 kB
VmExe:	     468 kB
VmLib:	   43012 kB
VmPTE:	     608 kB
VmSwap:	       0 kB
Threads:	17
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004007
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	181
nonvoluntary_ctxt_switches:	11
