libvirtd (18665, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495434270.089793
se.vruntime                                  :       9378188.937474
se.sum_exec_runtime                          :          2181.964432
se.nr_migrations                             :                 6267
nr_switches                                  :                20252
nr_voluntary_switches                        :                20235
nr_involuntary_switches                      :                   17
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    1
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 0
numa_faults_memory, 1, 0, 0, 0, 0
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 1, 0
numa_faults_memory, 1, 5, 0, 1, 20
numa_faults_memory, 0, 6, 1, 0, 0
numa_faults_memory, 1, 6, 0, 0, 6
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 3
