libvirtd (31817, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495747843.145923
se.vruntime                                  :      44576247.526606
se.sum_exec_runtime                          :          3815.271604
se.nr_migrations                             :                10977
nr_switches                                  :                38267
nr_voluntary_switches                        :                38229
nr_involuntary_switches                      :                   38
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 2
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 13
numa_faults_memory, 0, 4, 1, 0, 0
numa_faults_memory, 1, 4, 0, 0, 6
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 13
numa_faults_memory, 0, 7, 0, 1, 0
numa_faults_memory, 1, 7, 0, 1, 12
