systemd-journal (5423, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1494724826.616531
se.vruntime                                  :       8015671.199267
se.sum_exec_runtime                          :         27184.873992
se.nr_migrations                             :                 1778
nr_switches                                  :                64142
nr_voluntary_switches                        :                61683
nr_involuntary_switches                      :                 2459
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                   24
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 399
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 28
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 15
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 103
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 8
numa_faults_memory, 0, 6, 1, 0, 0
numa_faults_memory, 1, 6, 0, 0, 46
numa_faults_memory, 0, 7, 0, 1, 0
numa_faults_memory, 1, 7, 0, 1, 958
