auditd (10455, #threads: 2)
-------------------------------------------------------------------
se.exec_start                                :    1495024090.587269
se.vruntime                                  :      63585142.085632
se.sum_exec_runtime                          :          5865.763823
se.nr_migrations                             :                 8451
nr_switches                                  :                90139
nr_voluntary_switches                        :                90111
nr_involuntary_switches                      :                   28
se.load.weight                               :                 2501
policy                                       :                    0
prio                                         :                  116
clock-delta                                  :                   80
mm->numa_scan_seq                            :                    4
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 0
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 3
numa_faults_memory, 0, 3, 1, 0, 0
numa_faults_memory, 1, 3, 0, 0, 0
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 38
numa_faults_memory, 0, 6, 0, 1, 0
numa_faults_memory, 1, 6, 0, 1, 0
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 0
