mdadm (10508, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1494182716.729399
se.vruntime                                  :       5686818.878549
se.sum_exec_runtime                          :          1812.814322
se.nr_migrations                             :                  502
nr_switches                                  :                 1509
nr_voluntary_switches                        :                 1507
nr_involuntary_switches                      :                    2
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                    1
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 0
numa_faults_memory, 1, 0, 0, 0, 0
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 0
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 0
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 0
numa_faults_memory, 0, 7, 1, 0, 0
numa_faults_memory, 1, 7, 0, 0, 0
