Name:	mdadm
Umask:	0022
State:	S (sleeping)
Tgid:	10508
Ngid:	0
Pid:	10508
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	    8220 kB
VmSize:	    7192 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     700 kB
VmRSS:	     592 kB
RssAnon:	     188 kB
RssFile:	     404 kB
RssShmem:	       0 kB
VmData:	     400 kB
VmStk:	     132 kB
VmExe:	     548 kB
VmLib:	    1944 kB
VmPTE:	      36 kB
VmSwap:	      88 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	1507
nonvoluntary_ctxt_switches:	2
