Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	10935
Ngid:	0
Pid:	10935
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  112804 kB
VmSize:	  112756 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4336 kB
VmRSS:	    3412 kB
RssAnon:	     100 kB
RssFile:	    3312 kB
RssShmem:	       0 kB
VmData:	     628 kB
VmStk:	     132 kB
VmExe:	     800 kB
VmLib:	   12256 kB
VmPTE:	     236 kB
VmSwap:	     920 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	6742
nonvoluntary_ctxt_switches:	21
