irqbalance (10502, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1495071957.887815
se.vruntime                                  :       5646181.284510
se.sum_exec_runtime                          :       1450107.594783
se.nr_migrations                             :                25282
nr_switches                                  :               321579
nr_voluntary_switches                        :               149488
nr_involuntary_switches                      :               172091
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
mm->numa_scan_seq                            :                   48
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, 2
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 0
numa_faults_memory, 0, 4, 0, 1, 0
numa_faults_memory, 1, 4, 0, 1, 150
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 0
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 0
