Name:	irqbalance
Umask:	0022
State:	S (sleeping)
Tgid:	10502
Ngid:	0
Pid:	10502
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   21876 kB
VmSize:	   21872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1460 kB
VmRSS:	    1296 kB
RssAnon:	     320 kB
RssFile:	     976 kB
RssShmem:	       0 kB
VmData:	     552 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    4684 kB
VmPTE:	      60 kB
VmSwap:	     160 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	149488
nonvoluntary_ctxt_switches:	172091
