rsyslogd (10929, #threads: 3)
-------------------------------------------------------------------
se.exec_start                                :    1494964128.723470
se.vruntime                                  :       9370609.072518
se.sum_exec_runtime                          :           119.817003
se.nr_migrations                             :                  935
nr_switches                                  :                 2517
nr_voluntary_switches                        :                 2509
nr_involuntary_switches                      :                    8
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                   50
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 0
numa_faults_memory, 1, 0, 0, 0, 0
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 0
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 1, 1, 1
numa_faults_memory, 1, 6, 0, 1, 9
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 1
