qemu-kvm (20232, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495511881.296618
se.vruntime                                  :       6744194.977659
se.sum_exec_runtime                          :       3395418.528215
se.nr_migrations                             :               161212
nr_switches                                  :              8752183
nr_voluntary_switches                        :              5653639
nr_involuntary_switches                      :              3098544
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                 2125
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 1, 1, 3
numa_faults_memory, 1, 5, 0, 1, 1316
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 2
