libvirtd (17162, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495404771.316836
se.vruntime                                  :      44032847.726423
se.sum_exec_runtime                          :          3662.378036
se.nr_migrations                             :                10137
nr_switches                                  :                35226
nr_voluntary_switches                        :                35194
nr_involuntary_switches                      :                   32
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 8
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 11
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 25
numa_faults_memory, 0, 4, 1, 0, 0
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 0, 1, 0
numa_faults_memory, 1, 6, 0, 1, 3
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 3
