Name:	agetty
Umask:	0022
State:	S (sleeping)
Tgid:	11076
Ngid:	0
Pid:	11076
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  110096 kB
VmSize:	  110092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     856 kB
VmRSS:	     696 kB
RssAnon:	       4 kB
RssFile:	     692 kB
RssShmem:	       0 kB
VmData:	     212 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    1984 kB
VmPTE:	      40 kB
VmSwap:	     124 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	9
