0000-02ff : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
  02f8-02ff : serial
0300-03af : PCI Bus 0000:00
03b0-03df : PCI Bus 0000:00
  03c0-03df : vga+
03e0-0cf7 : PCI Bus 0000:00
  03f8-03ff : serial
  040b-040b : pnp 00:05
  04d0-04d1 : pnp 00:05
  04d6-04d6 : pnp 00:05
  0800-0803 : ACPI PM1a_EVT_BLK
  0804-0805 : ACPI PM1a_CNT_BLK
  0808-080b : ACPI PM_TMR
  0810-0815 : ACPI CPU throttle
  0820-0827 : ACPI GPE0_BLK
  0900-090f : pnp 00:05
  0910-091f : pnp 00:05
  0a00-0a0f : pnp 00:02
  0a10-0a1f : pnp 00:02
  0a20-0a2f : pnp 00:02
  0a30-0a3f : pnp 00:02
  0a40-0a4f : pnp 00:02
  0b00-0b0f : pnp 00:05
    0b00-0b08 : piix4_smbus
  0b20-0b3f : pnp 00:05
  0c00-0c01 : pnp 00:05
  0c14-0c14 : pnp 00:05
  0c50-0c51 : pnp 00:05
  0c52-0c52 : pnp 00:05
  0c6c-0c6c : pnp 00:05
  0c6f-0c6f : pnp 00:05
  0ca2-0ca2 : IPMI Address 1
    0ca2-0ca2 : ipmi_si
  0ca3-0ca3 : IPMI Address 2
    0ca3-0ca3 : ipmi_si
  0ca4-0ca4 : IPI0001:00
  0ca5-0ca5 : IPI0001:00
  0cd0-0cd1 : pnp 00:05
  0cd2-0cd3 : pnp 00:05
  0cd4-0cd5 : pnp 00:05
  0cd6-0cd7 : pnp 00:05
    0cd6-0cd7 : smba_idx
  0cd8-0cdf : pnp 00:05
0cf8-0cff : PCI conf1
0d00-1fff : PCI Bus 0000:00
  1000-1fff : PCI Bus 0000:05
    1000-1fff : PCI Bus 0000:06
      1000-107f : 0000:06:00.0
2000-2fff : PCI Bus 0000:10
  2000-2fff : PCI Bus 0000:11
    2000-201f : 0000:11:00.3
    2020-203f : 0000:11:00.2
    2040-205f : 0000:11:00.1
    2060-207f : 0000:11:00.0
fe00-fefe : pnp 00:05
