binfmt_misc 17468 1 - Live 0xffffffffc071c000
rpcsec_gss_krb5 35549 0 - Live 0xffffffffc0730000
auth_rpcgss 59415 1 rpcsec_gss_krb5, Live 0xffffffffc070c000
nfsv4 583067 1 - Live 0xffffffffc0917000
dns_resolver 13140 1 nfsv4, Live 0xffffffffc06e6000
nfs 261760 2 nfsv4, Live 0xffffffffc08d6000
lockd 93952 1 nfs, Live 0xffffffffc06f4000
grace 13515 1 lockd, Live 0xffffffffc06ef000
fscache 64984 2 nfsv4,nfs, Live 0xffffffffc06cf000
xt_CHECKSUM 12549 1 - Live 0xffffffffc06ca000
iptable_mangle 12695 1 - Live 0xffffffffc06c5000
ipt_MASQUERADE 12678 3 - Live 0xffffffffc06c0000
nf_nat_masquerade_ipv4 13412 1 ipt_MASQUERADE, Live 0xffffffffc06bb000
iptable_nat 12875 1 - Live 0xffffffffc06b1000
nf_nat_ipv4 14115 1 iptable_nat, Live 0xffffffffc06b6000
nf_nat 26787 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0675000
nf_conntrack_ipv4 15053 2 - Live 0xffffffffc066c000
nf_defrag_ipv4 12729 1 nf_conntrack_ipv4, Live 0xffffffffc05a5000
xt_conntrack 12760 1 - Live 0xffffffffc05a0000
nf_conntrack 133095 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc064a000
ipt_REJECT 12541 2 - Live 0xffffffffc0596000
nf_reject_ipv4 13373 1 ipt_REJECT, Live 0xffffffffc058c000
tun 31740 105 - Live 0xffffffffc0641000
devlink 48345 0 - Live 0xffffffffc0634000
ebtable_filter 12827 0 - Live 0xffffffffc0587000
ebtables 35009 1 ebtable_filter, Live 0xffffffffc056f000
ip6table_filter 12815 0 - Live 0xffffffffc056a000
ip6_tables 26912 1 ip6table_filter, Live 0xffffffffc0559000
iptable_filter 12810 1 - Live 0xffffffffc0565000
bridge 151336 0 - Live 0xffffffffc0533000
stp 12976 1 bridge, Live 0xffffffffc052e000
llc 14552 2 bridge,stp, Live 0xffffffffc0518000
sunrpc 353352 10 rpcsec_gss_krb5,auth_rpcgss,nfsv4,nfs,lockd, Live 0xffffffffc05dc000
dm_mirror 22289 0 - Live 0xffffffffc04cc000
dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0506000
dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc048b000
dm_mod 124407 2 dm_mirror,dm_log, Live 0xffffffffc05b0000
xfs 997127 1 - Live 0xffffffffc07e1000
raid456 147102 1 - Live 0xffffffffc04e1000
async_raid6_recov 17288 1 raid456, Live 0xffffffffc0485000
async_memcpy 12768 2 raid456,async_raid6_recov, Live 0xffffffffc0463000
async_pq 13332 2 raid456,async_raid6_recov, Live 0xffffffffc045e000
raid6_pq 102527 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc04b1000
libcrc32c 12644 4 nf_nat,nf_conntrack,xfs,raid456, Live 0xffffffffc0459000
async_xor 13127 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0454000
xor 21411 1 async_xor, Live 0xffffffffc0442000
async_tx 13509 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc072b000
amd64_edac_mod 32505 0 - Live 0xffffffffc2584000
edac_mce_amd 27251 1 amd64_edac_mod, Live 0xffffffffc057b000
kvm_amd 2177212 210 - Live 0xffffffffc3ba9000
kvm 586948 1 kvm_amd, Live 0xffffffffc0750000
irqbypass 13503 1 kvm, Live 0xffffffffc059b000
crc32_pclmul 13133 0 - Live 0xffffffffc06e1000
ghash_clmulni_intel 13273 0 - Live 0xffffffffc047a000
aesni_intel 189414 0 - Live 0xffffffffc0681000
lrw 13286 1 aesni_intel, Live 0xffffffffc05d7000
gf128mul 15139 1 lrw, Live 0xffffffffc05d2000
glue_helper 13990 1 aesni_intel, Live 0xffffffffc05ab000
ablk_helper 13597 1 aesni_intel, Live 0xffffffffc074b000
cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc043b000
joydev 17389 0 - Live 0xffffffffc0431000
pcspkr 12718 0 - Live 0xffffffffc0469000
sg 40721 0 - Live 0xffffffffc04d6000
ipmi_si 59571 0 - Live 0xffffffffc04a1000
ipmi_devintf 17603 0 - Live 0xffffffffc0474000
ipmi_msghandler 56032 2 ipmi_si,ipmi_devintf, Live 0xffffffffc0492000
ccp 47465 128 - Live 0xffffffffc041b000
pinctrl_amd 22464 0 - Live 0xffffffffc042a000
i2c_designware_platform 12921 0 - Live 0xffffffffc03e2000
i2c_designware_core 18779 1 i2c_designware_platform, Live 0xffffffffc03d0000
i2c_piix4 22401 0 - Live 0xffffffffc044d000
k10temp 13411 0 - Live 0xffffffffc0591000
acpi_cpufreq 19775 0 - Live 0xffffffffc03ca000
ip_tables 27126 3 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc024c000
ext4 579979 1 - Live 0xffffffffc0337000
mbcache 14958 1 ext4, Live 0xffffffffc0247000
jbd2 107478 1 ext4, Live 0xffffffffc031b000
raid1 39968 1 - Live 0xffffffffc0310000
sd_mod 46281 12 - Live 0xffffffffc026d000
crc_t10dif 12912 1 sd_mod, Live 0xffffffffc0242000
crct10dif_generic 12647 0 - Live 0xffffffffc023a000
ast 55516 1 - Live 0xffffffffc051f000
ahci 34056 8 - Live 0xffffffffc050e000
crct10dif_pclmul 14307 1 - Live 0xffffffffc0480000
crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc046f000
crc32c_intel 22094 1 - Live 0xffffffffc0414000
drm_kms_helper 179394 1 ast, Live 0xffffffffc03e7000
libahci 31992 1 ahci, Live 0xffffffffc03d9000
igb 214975 0 - Live 0xffffffffc02da000
syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc0260000
sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc025b000
libata 243133 2 ahci,libahci, Live 0xffffffffc029d000
sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0235000
fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc0230000
ttm 114635 1 ast, Live 0xffffffffc0280000
ptp 19231 1 igb, Live 0xffffffffc0255000
pps_core 19057 1 ptp, Live 0xffffffffc027a000
dca 15130 1 igb, Live 0xffffffffc0268000
i2c_algo_bit 13413 2 ast,igb, Live 0xffffffffc01af000
drm 429744 4 ast,drm_kms_helper,ttm, Live 0xffffffffc01c6000
drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc01a8000
nfit 55016 0 - Live 0xffffffffc01b7000
libnvdimm 147731 1 nfit, Live 0xffffffffc0182000
