nr_free_pages 2878855
nr_alloc_batch 7407
nr_inactive_anon 1535888
nr_active_anon 9239237
nr_inactive_file 41553
nr_active_file 2136347
nr_unevictable 0
nr_mlock 0
nr_anon_pages 9865840
nr_mapped 21644
nr_file_pages 2209130
nr_dirty 6903
nr_writeback 0
nr_slab_reclaimable 245179
nr_slab_unreclaimable 74021
nr_page_table_pages 46659
nr_kernel_stack 2057
nr_unstable 0
nr_bounce 0
nr_vmscan_write 132411
nr_vmscan_immediate_reclaim 266
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 15747
nr_dirtied 80533618
nr_written 89620696
numa_hit 1517597452
numa_miss 91526808
numa_foreign 91526808
numa_interleave 40369
numa_local 1517472734
numa_other 91651526
workingset_refault 12233019
workingset_activate 1928196
workingset_nodereclaim 0
nr_anon_transparent_hugepages 1717
nr_free_cma 0
nr_dirty_threshold 981461
nr_dirty_background_threshold 490730
pgpgin 34038127
pgpgout 330875563
pswpin 35018
pswpout 132411
pgalloc_dma 9
pgalloc_dma32 83828862
pgalloc_normal 1572965983
pgalloc_movable 0
pgfree 1660618325
pgactivate 16100504
pgdeactivate 21397039
pgfault 2158976046
pgmajfault 9535
pglazyfreed 0
pgrefill_dma 0
pgrefill_dma32 1103840
pgrefill_normal 16791524
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 3134528
pgsteal_kswapd_normal 63282963
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 11857
pgsteal_direct_normal 715454
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 3155873
pgscan_kswapd_normal 63377380
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 11859
pgscan_direct_normal 716117
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3784320
kswapd_inodesteal 473237
kswapd_low_wmark_hit_quickly 516823
kswapd_high_wmark_hit_quickly 499577
pageoutrun 1065794
allocstall 1132
pgrotated 123409
drop_pagecache 0
drop_slab 0
numa_pte_updates 3034614563
numa_huge_pte_updates 4006429
numa_hint_faults 962701102
numa_hint_faults_local 567994574
numa_pages_migrated 44311123
pgmigrate_success 45225915
pgmigrate_fail 193585664
compact_migrate_scanned 1251353
compact_free_scanned 543250763
compact_isolated 1852755
compact_stall 230
compact_fail 25
compact_success 205
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 16573
thp_fault_fallback 53925
thp_collapse_alloc 1111
thp_collapse_alloc_failed 19892
thp_split 622
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
