libvirtd (11633, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495191787.562261
se.vruntime                                  :       5416654.520614
se.sum_exec_runtime                          :          3657.191151
se.nr_migrations                             :                10155
nr_switches                                  :                35450
nr_voluntary_switches                        :                35389
nr_involuntary_switches                      :                   61
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   90
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 16
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 6
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 16
numa_faults_memory, 0, 7, 1, 1, 0
numa_faults_memory, 1, 7, 0, 1, 2
