qemu-kvm (36061, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495857017.257159
se.vruntime                                  :     266087871.399826
se.sum_exec_runtime                          :        157208.528494
se.nr_migrations                             :               204126
nr_switches                                  :              1064061
nr_voluntary_switches                        :              1043214
nr_involuntary_switches                      :                20847
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                  461
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 9
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 3
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 3
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 47
numa_faults_memory, 0, 7, 1, 1, 4
numa_faults_memory, 1, 7, 0, 1, 352
