libvirtd (5628, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1494779056.425615
se.vruntime                                  :       9368215.155798
se.sum_exec_runtime                          :          3910.336988
se.nr_migrations                             :                10674
nr_switches                                  :                37588
nr_voluntary_switches                        :                37561
nr_involuntary_switches                      :                   27
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 3
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 2
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 3
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 14
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 1, 1, 0
numa_faults_memory, 1, 6, 0, 1, 3
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 11
