libvirtd (14052, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495293733.206878
se.vruntime                                  :       8362961.992547
se.sum_exec_runtime                          :          3588.889968
se.nr_migrations                             :                10286
nr_switches                                  :                35153
nr_voluntary_switches                        :                35128
nr_involuntary_switches                      :                   25
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 0
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 30
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 1, 0, 0
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 0, 1, 0
numa_faults_memory, 1, 7, 0, 1, 2
