qemu-kvm (31775, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495734999.901571
se.vruntime                                  :     266085692.721695
se.sum_exec_runtime                          :         84805.659480
se.nr_migrations                             :               125221
nr_switches                                  :               571297
nr_voluntary_switches                        :               565658
nr_involuntary_switches                      :                 5639
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                  160
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 2
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 2
numa_faults_memory, 0, 5, 0, 0, 10
numa_faults_memory, 1, 5, 0, 0, 49
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 4
numa_faults_memory, 0, 7, 1, 1, 4
numa_faults_memory, 1, 7, 0, 1, 341
