systemd-logind (10708, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1495084188.086713
se.vruntime                                  :       8362394.900524
se.sum_exec_runtime                          :         27882.649506
se.nr_migrations                             :                 3462
nr_switches                                  :               585764
nr_voluntary_switches                        :               583500
nr_involuntary_switches                      :                 2264
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                   22
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 0
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 7
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 1, 1, 0
numa_faults_memory, 1, 6, 0, 1, 220
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 2
