Name:	systemd-logind
Umask:	0022
State:	S (sleeping)
Tgid:	10708
Ngid:	0
Pid:	10708
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	
VmPeak:	   46956 kB
VmSize:	   43088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11836 kB
VmRSS:	    8140 kB
RssAnon:	    6688 kB
RssFile:	    1452 kB
RssShmem:	       0 kB
VmData:	    6656 kB
VmStk:	     132 kB
VmExe:	     584 kB
VmLib:	    2816 kB
VmPTE:	      88 kB
VmSwap:	      88 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000200000000
SigIgn:	0000000400001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	000000024420002f
CapEff:	000000024420002f
CapBnd:	000000024420002f
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	583500
nonvoluntary_ctxt_switches:	2264
