Name:	smartd
Umask:	0022
State:	S (sleeping)
Tgid:	10533
Ngid:	0
Pid:	10533
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   24972 kB
VmSize:	   24576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2768 kB
VmRSS:	    1612 kB
RssAnon:	     172 kB
RssFile:	    1440 kB
RssShmem:	       0 kB
VmData:	     648 kB
VmStk:	     132 kB
VmExe:	     568 kB
VmLib:	    4624 kB
VmPTE:	      68 kB
VmSwap:	     596 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004207
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	20276
nonvoluntary_ctxt_switches:	469
