qemu-kvm (20547, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495520969.413282
se.vruntime                                  :      75586433.753801
se.sum_exec_runtime                          :        120975.131292
se.nr_migrations                             :               147910
nr_switches                                  :               814776
nr_voluntary_switches                        :               805921
nr_involuntary_switches                      :                 8855
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                  239
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 1, 1, 8
numa_faults_memory, 1, 3, 0, 1, 424
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 1
