watchdog/35 (190, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1489601529.828735
se.vruntime                                  :           -11.984138
se.sum_exec_runtime                          :          4008.229271
se.nr_migrations                             :                    1
nr_switches                                  :               372350
nr_voluntary_switches                        :               372350
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   50
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
