Name:	rngd
Umask:	0022
State:	S (sleeping)
Tgid:	10501
Ngid:	0
Pid:	10501
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   90396 kB
VmSize:	   90392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3192 kB
VmRSS:	    2284 kB
RssAnon:	       0 kB
RssFile:	    2284 kB
RssShmem:	       0 kB
VmData:	     596 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	   13256 kB
VmPTE:	     196 kB
VmSwap:	     856 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	14615434
nonvoluntary_ctxt_switches:	9741
