libvirtd (4433, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1494702467.497152
se.vruntime                                  :      77101659.817140
se.sum_exec_runtime                          :          4232.704650
se.nr_migrations                             :                11325
nr_switches                                  :                42206
nr_voluntary_switches                        :                42144
nr_involuntary_switches                      :                   62
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                    3
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 1, 0, 0
numa_faults_memory, 1, 3, 0, 0, 23
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 5
numa_faults_memory, 0, 5, 0, 1, 0
numa_faults_memory, 1, 5, 0, 1, 36
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 6
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 2
