Name:	rpc.statd
Umask:	0007
State:	S (sleeping)
Tgid:	10928
Ngid:	0
Pid:	10928
PPid:	1
TracerPid:	0
Uid:	29	29	29	29
Gid:	29	29	29	29
FDSize:	64
Groups:	
VmPeak:	   51048 kB
VmSize:	   51040 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2032 kB
VmRSS:	     888 kB
RssAnon:	       4 kB
RssFile:	     884 kB
RssShmem:	       0 kB
VmData:	     712 kB
VmStk:	     132 kB
VmExe:	      84 kB
VmLib:	    6732 kB
VmPTE:	     112 kB
VmSwap:	    1028 kB
Threads:	1
SigQ:	0/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000400
CapEff:	0000000000000400
CapBnd:	0000000000000000
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	12
nonvoluntary_ctxt_switches:	3
