qemu-kvm (43410, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495915652.404651
se.vruntime                                  :       3463692.775284
se.sum_exec_runtime                          :       4256876.870480
se.nr_migrations                             :               324918
nr_switches                                  :             11297520
nr_voluntary_switches                        :              7488213
nr_involuntary_switches                      :              3809307
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                 2558
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 1, 1, 13
numa_faults_memory, 1, 7, 0, 1, 272
