libvirtd (8118, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1494964260.269803
se.vruntime                                  :      36312094.965255
se.sum_exec_runtime                          :          3695.489963
se.nr_migrations                             :                10307
nr_switches                                  :                35602
nr_voluntary_switches                        :                35573
nr_involuntary_switches                      :                   29
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 3
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 3
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 3
numa_faults_memory, 0, 4, 1, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 0, 1, 0
numa_faults_memory, 1, 5, 0, 1, 17
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 0
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 10
