qemu-kvm (5371, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1494760500.420169
se.vruntime                                  :       8578328.881818
se.sum_exec_runtime                          :       8717196.670809
se.nr_migrations                             :               690461
nr_switches                                  :             22889293
nr_voluntary_switches                        :             14887421
nr_involuntary_switches                      :              8001872
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   90
mm->numa_scan_seq                            :                 5992
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 1, 0, 2575
numa_faults_memory, 1, 5, 0, 0, 6482
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 6
numa_faults_memory, 0, 7, 0, 1, 1
numa_faults_memory, 1, 7, 0, 1, 1
