ksoftirqd/35 (192, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1489596309.130025
se.vruntime                                  :       8355028.079809
se.sum_exec_runtime                          :          2035.137616
se.nr_migrations                             :                    1
nr_switches                                  :                51083
nr_voluntary_switches                        :                50466
nr_involuntary_switches                      :                  617
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
