libvirtd (20074, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495492397.616240
se.vruntime                                  :      77122302.487205
se.sum_exec_runtime                          :          3710.238895
se.nr_migrations                             :                10495
nr_switches                                  :                35104
nr_voluntary_switches                        :                35076
nr_involuntary_switches                      :                   28
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 7
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 1, 0, 0
numa_faults_memory, 1, 3, 0, 0, 22
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 3
numa_faults_memory, 0, 6, 0, 1, 0
numa_faults_memory, 1, 6, 0, 1, 1
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 7
