qemu-kvm (17598, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495414954.764804
se.vruntime                                  :       8517401.146853
se.sum_exec_runtime                          :        265198.746635
se.nr_migrations                             :               289293
nr_switches                                  :              1753088
nr_voluntary_switches                        :              1722862
nr_involuntary_switches                      :                30226
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                  505
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 1, 6
numa_faults_memory, 1, 0, 0, 1, 359
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 4
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 2
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 34
