libvirtd (1294, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1489850142.377288
se.vruntime                                  :      76978515.522937
se.sum_exec_runtime                          :          3615.807490
se.nr_migrations                             :                10278
nr_switches                                  :                35849
nr_voluntary_switches                        :                35827
nr_involuntary_switches                      :                   22
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 12
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 2
numa_faults_memory, 0, 3, 1, 1, 0
numa_faults_memory, 1, 3, 0, 1, 28
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 0
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 3
