kworker/24:0H (137, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :          4067.313845
se.vruntime                                  :           294.912577
se.sum_exec_runtime                          :             0.047136
se.nr_migrations                             :                    1
nr_switches                                  :                    7
nr_voluntary_switches                        :                    7
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   70
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 1, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
