qemu-kvm (1419, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1489883999.826502
se.vruntime                                  :       8967121.421636
se.sum_exec_runtime                          :       8024270.081245
se.nr_migrations                             :               534806
nr_switches                                  :             21173124
nr_voluntary_switches                        :             13870465
nr_involuntary_switches                      :              7302659
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                 7701
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 1, 3
numa_faults_memory, 1, 0, 0, 1, 1
numa_faults_memory, 0, 1, 1, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 0, 0, 7
numa_faults_memory, 1, 6, 0, 0, 414
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 1
