dnsmasq (12028, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1494995126.642053
se.vruntime                                  :       5424827.154528
se.sum_exec_runtime                          :         44826.887807
se.nr_migrations                             :                 4328
nr_switches                                  :                21707
nr_voluntary_switches                        :                19241
nr_involuntary_switches                      :                 2466
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
mm->numa_scan_seq                            :                   22
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 0
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 1, 0
numa_faults_memory, 1, 6, 0, 1, 54
numa_faults_memory, 0, 7, 1, 0, 0
numa_faults_memory, 1, 7, 0, 0, 1
