Name:	dnsmasq
Umask:	0022
State:	S (sleeping)
Tgid:	12028
Ngid:	0
Pid:	12028
PPid:	1
TracerPid:	0
Uid:	99	99	99	99
Gid:	99	99	99	99
FDSize:	64
Groups:	
VmPeak:	   62232 kB
VmSize:	   62228 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1244 kB
VmRSS:	     968 kB
RssAnon:	     144 kB
RssFile:	     824 kB
RssShmem:	       0 kB
VmData:	     280 kB
VmStk:	     132 kB
VmExe:	     316 kB
VmLib:	    5888 kB
VmPTE:	     120 kB
VmSwap:	     276 kB
Threads:	1
SigQ:	0/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a01
CapInh:	0000000000000000
CapPrm:	0000000000003400
CapEff:	0000000000003400
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	19241
nonvoluntary_ctxt_switches:	2466
