ksoftirqd/58 (307, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1489661114.413655
se.vruntime                                  :       4928414.681136
se.sum_exec_runtime                          :           909.635448
se.nr_migrations                             :                    1
nr_switches                                  :                13424
nr_voluntary_switches                        :                12596
nr_involuntary_switches                      :                  828
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 1, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
