qemu-kvm (2327, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1489917172.430554
se.vruntime                                  :       8198698.658058
se.sum_exec_runtime                          :        268641.265333
se.nr_migrations                             :               354995
nr_switches                                  :              1836680
nr_voluntary_switches                        :              1793692
nr_involuntary_switches                      :                42988
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                  975
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 6
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 2
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 2
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 1, 1, 12
numa_faults_memory, 1, 6, 0, 1, 418
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 4
