Name:	lvmetad
Umask:	0022
State:	S (sleeping)
Tgid:	29527
Ngid:	0
Pid:	29527
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	   42900 kB
VmSize:	   42896 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1128 kB
VmRSS:	    1128 kB
RssAnon:	     276 kB
RssFile:	     852 kB
RssShmem:	       0 kB
VmData:	     240 kB
VmStk:	     132 kB
VmExe:	      64 kB
VmLib:	    5460 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180006007
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	3
