kworker/9:1H (7990, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1494640530.623592
se.vruntime                                  :       6619965.995951
se.sum_exec_runtime                          :           920.682890
se.nr_migrations                             :                    2
nr_switches                                  :                84922
nr_voluntary_switches                        :                84914
nr_involuntary_switches                      :                    8
se.load.weight                               :                88761
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   50
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 1, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
