Name:	dhclient
Umask:	0022
State:	S (sleeping)
Tgid:	10864
Ngid:	0
Pid:	10864
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  107360 kB
VmSize:	  107356 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2708 kB
VmRSS:	     920 kB
RssAnon:	     248 kB
RssFile:	     672 kB
RssShmem:	       0 kB
VmData:	    1536 kB
VmStk:	     132 kB
VmExe:	     392 kB
VmLib:	   14528 kB
VmPTE:	     208 kB
VmSwap:	    1764 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000203402
CapEff:	0000000000203402
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	1077
nonvoluntary_ctxt_switches:	0
