libvirtd (29083, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495613388.385686
se.vruntime                                  :      63591440.405883
se.sum_exec_runtime                          :          2115.170555
se.nr_migrations                             :                 6335
nr_switches                                  :                19902
nr_voluntary_switches                        :                19884
nr_involuntary_switches                      :                   18
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
mm->numa_scan_seq                            :                    1
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 0
numa_faults_memory, 1, 0, 0, 0, 3
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 1, 0, 0
numa_faults_memory, 1, 3, 0, 0, 4
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 19
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 0
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 3
numa_faults_memory, 0, 7, 0, 1, 0
numa_faults_memory, 1, 7, 0, 1, 4
