qemu-kvm (1973, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1489891168.741163
se.vruntime                                  :       7469236.912800
se.sum_exec_runtime                          :        249453.777229
se.nr_migrations                             :               312172
nr_switches                                  :              1706691
nr_voluntary_switches                        :              1674776
nr_involuntary_switches                      :                31915
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                 1011
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 1, 1, 2
numa_faults_memory, 1, 6, 0, 1, 386
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 1
