Name:	crond
Umask:	0022
State:	S (sleeping)
Tgid:	27511
Ngid:	0
Pid:	27511
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  126340 kB
VmSize:	  126288 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1600 kB
VmRSS:	    1576 kB
RssAnon:	     624 kB
RssFile:	     952 kB
RssShmem:	       0 kB
VmData:	     792 kB
VmStk:	     524 kB
VmExe:	      60 kB
VmLib:	    2800 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	786
nonvoluntary_ctxt_switches:	3
