md127_raid1 (5294, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1494456660.554026
se.vruntime                                  :     266058976.881380
se.sum_exec_runtime                          :        167214.266375
se.nr_migrations                             :               164806
nr_switches                                  :               905331
nr_voluntary_switches                        :               882901
nr_involuntary_switches                      :                22430
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 1, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
