qemu-kvm (31185, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495684632.190419
se.vruntime                                  :      51363472.512690
se.sum_exec_runtime                          :       1616643.567352
se.nr_migrations                             :               478182
nr_switches                                  :              5336814
nr_voluntary_switches                        :              4070956
nr_involuntary_switches                      :              1265858
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
mm->numa_scan_seq                            :                 2004
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 2
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 5
numa_faults_memory, 1, 2, 0, 0, 236
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 1, 0, 513
numa_faults_memory, 1, 4, 0, 0, 5
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 1, 1
numa_faults_memory, 1, 6, 0, 1, 1
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 37
