kworker/29:1 (34988, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1495853270.933580
se.vruntime                                  :       5712390.149976
se.sum_exec_runtime                          :         11743.242664
se.nr_migrations                             :                    2
nr_switches                                  :               210800
nr_voluntary_switches                        :               210712
nr_involuntary_switches                      :                   88
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 1, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
