libvirtd (12472, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495222140.114480
se.vruntime                                  :       8583272.841388
se.sum_exec_runtime                          :          3635.478080
se.nr_migrations                             :                10475
nr_switches                                  :                35882
nr_voluntary_switches                        :                35848
nr_involuntary_switches                      :                   34
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 14
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 22
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 1, 0, 0
numa_faults_memory, 1, 5, 0, 0, 0
numa_faults_memory, 0, 6, 0, 1, 0
numa_faults_memory, 1, 6, 0, 1, 0
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 1
