libvirtd (10876, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495125995.753938
se.vruntime                                  :      63588175.550873
se.sum_exec_runtime                          :          4005.831032
se.nr_migrations                             :                11620
nr_switches                                  :                39081
nr_voluntary_switches                        :                39042
nr_involuntary_switches                      :                   39
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 4
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 1, 0, 0
numa_faults_memory, 1, 3, 0, 0, 3
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 3
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 4
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 17
numa_faults_memory, 0, 7, 0, 1, 0
numa_faults_memory, 1, 7, 0, 1, 11
