kworker/27:1H (16626, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1495289889.132230
se.vruntime                                  :       8362953.442536
se.sum_exec_runtime                          :          6511.843231
se.nr_migrations                             :                    2
nr_switches                                  :               390478
nr_voluntary_switches                        :               390469
nr_involuntary_switches                      :                    9
se.load.weight                               :                88761
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  100
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 1, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
