qemu-kvm (23681, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495566614.563126
se.vruntime                                  :       8520892.405618
se.sum_exec_runtime                          :        269352.700764
se.nr_migrations                             :               149406
nr_switches                                  :               928308
nr_voluntary_switches                        :               905962
nr_involuntary_switches                      :                22346
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                  508
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, 5
numa_faults_memory, 1, 0, 0, 0, 371
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 6
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 3
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 5
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 1, 1
numa_faults_memory, 1, 6, 0, 1, 8
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 2
