migration/56 (296, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1489745143.953487
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :          1421.255312
se.nr_migrations                             :                    1
nr_switches                                  :                39593
nr_voluntary_switches                        :                39593
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   70
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 1, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
