kworker/42:1H (17928, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1495265515.441161
se.vruntime                                  :       3661312.468317
se.sum_exec_runtime                          :           392.291088
se.nr_migrations                             :                    2
nr_switches                                  :                35177
nr_voluntary_switches                        :                35176
nr_involuntary_switches                      :                    1
se.load.weight                               :                88761
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   80
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 1, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
