qemu-kvm (33859, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495823012.527036
se.vruntime                                  :      44147467.181085
se.sum_exec_runtime                          :        275013.956506
se.nr_migrations                             :               442250
nr_switches                                  :              2053875
nr_voluntary_switches                        :              1999538
nr_involuntary_switches                      :                54337
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                 1009
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 2
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 1, 0, 3
numa_faults_memory, 1, 4, 0, 0, 1240
numa_faults_memory, 0, 5, 0, 0, 521
numa_faults_memory, 1, 5, 0, 0, 58
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 0, 1, 5
numa_faults_memory, 1, 7, 0, 1, 447
