Name:	tuned
Umask:	0022
State:	S (sleeping)
Tgid:	10924
Ngid:	0
Pid:	10924
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  573820 kB
VmSize:	  573820 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19264 kB
VmRSS:	    6448 kB
RssAnon:	    2532 kB
RssFile:	    3916 kB
RssShmem:	       0 kB
VmData:	  304636 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   16648 kB
VmPTE:	     388 kB
VmSwap:	   10692 kB
Threads:	5
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	474
nonvoluntary_ctxt_switches:	18
