libvirtd (31430, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495694997.577443
se.vruntime                                  :       5435875.157779
se.sum_exec_runtime                          :          3834.455135
se.nr_migrations                             :                11238
nr_switches                                  :                38256
nr_voluntary_switches                        :                38231
nr_involuntary_switches                      :                   25
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                    2
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 1
numa_faults_memory, 1, 0, 0, 0, 2
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 4
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 26
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 3
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 2
numa_faults_memory, 0, 7, 1, 1, 0
numa_faults_memory, 1, 7, 0, 1, 1
