20 25 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:5 - proc proc rw
21 25 0:20 / /sys rw,nosuid,nodev,noexec,relatime shared:6 - sysfs sys rw
22 25 0:6 / /dev rw,nosuid,relatime shared:2 - devtmpfs dev rw,size=497468k,nr_inodes=124367,mode=755
23 25 0:21 / /run rw,nosuid,nodev,relatime shared:13 - tmpfs run rw,mode=755
25 0 254:2 / / rw,relatime shared:1 - xfs /dev/vda2 rw,attr2,inode64,noquota
26 21 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:7 - securityfs securityfs rw
27 22 0:23 / /dev/shm rw,nosuid,nodev shared:3 - tmpfs tmpfs rw
28 22 0:24 / /dev/pts rw,nosuid,noexec,relatime shared:4 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
29 21 0:25 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:8 - tmpfs tmpfs ro,mode=755
30 29 0:26 / /sys/fs/cgroup/unified rw,nosuid,nodev,noexec,relatime shared:9 - cgroup2 cgroup2 rw,nsdelegate
31 29 0:27 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:10 - cgroup cgroup rw,xattr,name=systemd
32 21 0:28 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:11 - pstore pstore rw
33 21 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:12 - bpf bpf rw,mode=700
34 29 0:30 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:14 - cgroup cgroup rw,net_cls,net_prio
35 29 0:31 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:15 - cgroup cgroup rw,cpu,cpuacct
36 29 0:32 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:16 - cgroup cgroup rw,rdma
37 29 0:33 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:17 - cgroup cgroup rw,perf_event
38 29 0:34 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:18 - cgroup cgroup rw,pids
39 29 0:35 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:19 - cgroup cgroup rw,memory
40 29 0:36 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:20 - cgroup cgroup rw,blkio
41 29 0:37 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:21 - cgroup cgroup rw,cpuset
42 29 0:38 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:22 - cgroup cgroup rw,devices
43 29 0:39 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:23 - cgroup cgroup rw,hugetlb
44 29 0:40 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:24 - cgroup cgroup rw,freezer
45 20 0:41 / /proc/sys/fs/binfmt_misc rw,relatime shared:25 - autofs systemd-1 rw,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=14225
46 21 0:19 / /sys/kernel/config rw,relatime shared:26 - configfs configfs rw
48 22 0:18 / /dev/mqueue rw,relatime shared:27 - mqueue mqueue rw
49 21 0:8 / /sys/kernel/debug rw,relatime shared:28 - debugfs debugfs rw
47 25 0:42 / /tmp rw,nosuid,nodev shared:29 - tmpfs tmpfs rw
50 22 0:43 / /dev/hugepages rw,relatime shared:30 - hugetlbfs hugetlbfs rw,pagesize=2M
178 25 254:1 / /boot rw,relatime shared:95 - ext2 /dev/vda1 rw,block_validity,barrier,user_xattr,acl
183 23 0:45 / /run/user/1000 rw,nosuid,nodev,relatime shared:98 - tmpfs tmpfs rw,size=100848k,mode=700,uid=1000,gid=1000
