stress (9654, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     170677819.258323
se.vruntime                                  :        189247.061515
se.sum_exec_runtime                          :        188491.742340
se.nr_migrations                             :                    5
nr_switches                                  :                 3437
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                 3436
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47327
se.avg.runnable_load_sum                     :                47327
se.avg.util_sum                              :             48452775
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                 1023
se.avg.last_update_time                      :      170677819257856
se.avg.util_est.ewma                         :                  127
se.avg.util_est.enqueued                     :                  508
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                  200
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
