55beda9b6000-7fff2e3f5000 ---p 00000000 00:00 0                          [rollup]
Rss:                 372 kB
Pss:                  79 kB
Shared_Clean:        276 kB
Shared_Dirty:         72 kB
Private_Clean:         0 kB
Private_Dirty:        24 kB
Referenced:          316 kB
Anonymous:            96 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
