Name:	stress
Umask:	0077
State:	R (running)
Tgid:	9654
Ngid:	0
Pid:	9654
PPid:	9653
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	1000 
NStgid:	9654
NSpid:	9654
NSpgid:	9653
NSsid:	10365
VmPeak:	    3872 kB
VmSize:	    3872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	      96 kB
VmRSS:	      96 kB
RssAnon:	      96 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	     192 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    2100 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/3886
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	3437
