kworker/u136:1 (41900, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1495124285.934618
se.vruntime                                  :       5706663.488661
se.sum_exec_runtime                          :          1976.530870
se.nr_migrations                             :                 1024
nr_switches                                  :                 3103
nr_voluntary_switches                        :                 2829
nr_involuntary_switches                      :                  274
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 1, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
