Name:	rpcbind
Umask:	0022
State:	S (sleeping)
Tgid:	10495
Ngid:	0
Pid:	10495
PPid:	1
TracerPid:	0
Uid:	32	32	32	32
Gid:	32	32	32	32
FDSize:	64
Groups:	
VmPeak:	   73696 kB
VmSize:	   73648 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1692 kB
VmRSS:	     948 kB
RssAnon:	      60 kB
RssFile:	     888 kB
RssShmem:	       0 kB
VmData:	     320 kB
VmStk:	     132 kB
VmExe:	      52 kB
VmLib:	    9228 kB
VmPTE:	     160 kB
VmSwap:	     676 kB
Threads:	1
SigQ:	0/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001a01
SigCgt:	0000000180014006
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	49796
nonvoluntary_ctxt_switches:	8
