libvirtd (14187, #threads: 18)
-------------------------------------------------------------------
se.exec_start                                :    1495296281.442206
se.vruntime                                  :       9374638.586145
se.sum_exec_runtime                          :          2153.292426
se.nr_migrations                             :                 6419
nr_switches                                  :                20546
nr_voluntary_switches                        :                20520
nr_involuntary_switches                      :                   26
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                    1
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 0
numa_faults_memory, 1, 0, 0, 0, 6
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 1, 0
numa_faults_memory, 1, 3, 0, 1, 17
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 0
numa_faults_memory, 0, 6, 1, 0, 0
numa_faults_memory, 1, 6, 0, 0, 6
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 5
