kworker/22:0H (127, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :     234725051.230810
se.vruntime                                  :        297791.508772
se.sum_exec_runtime                          :             0.097405
se.nr_migrations                             :                    1
nr_switches                                  :                   10
nr_voluntary_switches                        :                   10
nr_involuntary_switches                      :                    0
se.load.weight                               :                88761
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                  100
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 1, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 0, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
