migration/62 (326, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1489790153.993078
se.vruntime                                  :             0.000000
se.sum_exec_runtime                          :          1422.599560
se.nr_migrations                             :                    1
nr_switches                                  :                40565
nr_voluntary_switches                        :                40565
nr_involuntary_switches                      :                    0
se.load.weight                               :                 1024
policy                                       :                    1
prio                                         :                    0
clock-delta                                  :                   80
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 1, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
