qemu-kvm (11201, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495191030.403150
se.vruntime                                  :       9191976.421418
se.sum_exec_runtime                          :       4495897.428970
se.nr_migrations                             :               456218
nr_switches                                  :             12536750
nr_voluntary_switches                        :              8752417
nr_involuntary_switches                      :              3784333
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                 6757
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 1, 0, 3
numa_faults_memory, 1, 1, 0, 0, 291
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 11
numa_faults_memory, 0, 7, 0, 1, 1
numa_faults_memory, 1, 7, 0, 1, 1
