qemu-kvm (33708, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495815909.936359
se.vruntime                                  :      11318415.919003
se.sum_exec_runtime                          :        156656.826073
se.nr_migrations                             :               148652
nr_switches                                  :              1027943
nr_voluntary_switches                        :              1011779
nr_involuntary_switches                      :                16164
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                  448
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 1, 1, 3
numa_faults_memory, 1, 1, 0, 1, 381
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 2
