qemu-kvm (10086, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495021899.542517
se.vruntime                                  :       5425575.211499
se.sum_exec_runtime                          :        124312.025665
se.nr_migrations                             :               158426
nr_switches                                  :               831070
nr_voluntary_switches                        :               818530
nr_involuntary_switches                      :                12540
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
mm->numa_scan_seq                            :                  439
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 4
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1208
numa_faults_memory, 0, 6, 0, 1, 1
numa_faults_memory, 1, 6, 0, 1, 117
numa_faults_memory, 0, 7, 1, 0, 2
numa_faults_memory, 1, 7, 0, 0, 85
