Name:	gssproxy
Umask:	0177
State:	S (sleeping)
Tgid:	10519
Ngid:	0
Pid:	10519
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  207828 kB
VmSize:	  207828 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1480 kB
VmRSS:	     676 kB
RssAnon:	       8 kB
RssFile:	     668 kB
RssShmem:	       0 kB
VmData:	   41424 kB
VmStk:	     132 kB
VmExe:	     120 kB
VmLib:	    6836 kB
VmPTE:	     164 kB
VmSwap:	     668 kB
Threads:	6
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180005007
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	49786
nonvoluntary_ctxt_switches:	0
