qemu-kvm (34527, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495849801.656125
se.vruntime                                  :       7014027.641384
se.sum_exec_runtime                          :       7050000.235647
se.nr_migrations                             :               526843
nr_switches                                  :             42409801
nr_voluntary_switches                        :             38784217
nr_involuntary_switches                      :              3625584
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                 8131
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 6
numa_faults_memory, 1, 1, 0, 0, 58
numa_faults_memory, 0, 2, 0, 0, 2
numa_faults_memory, 1, 2, 0, 0, 262
numa_faults_memory, 0, 3, 0, 0, 530
numa_faults_memory, 1, 3, 0, 0, 465
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 1, 1
numa_faults_memory, 1, 6, 0, 1, 1
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 1
