Name:	atd
Umask:	0022
State:	S (sleeping)
Tgid:	10985
Ngid:	0
Pid:	10985
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	   25948 kB
VmSize:	   25904 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     960 kB
VmRSS:	     768 kB
RssAnon:	      20 kB
RssFile:	     748 kB
RssShmem:	       0 kB
VmData:	     284 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	    2840 kB
VmPTE:	      68 kB
VmSwap:	     184 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	417
nonvoluntary_ctxt_switches:	1
