lsmd (10494, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1495056809.495530
se.vruntime                                  :       6949845.087303
se.sum_exec_runtime                          :          3735.534703
se.nr_migrations                             :                10297
nr_switches                                  :                99572
nr_voluntary_switches                        :                99563
nr_involuntary_switches                      :                    9
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   70
mm->numa_scan_seq                            :                    1
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, 0
numa_faults_memory, 1, 0, 0, 0, 0
numa_faults_memory, 0, 1, 0, 0, 0
numa_faults_memory, 1, 1, 0, 0, 0
numa_faults_memory, 0, 2, 0, 0, 0
numa_faults_memory, 1, 2, 0, 0, 0
numa_faults_memory, 0, 3, 0, 0, 0
numa_faults_memory, 1, 3, 0, 0, 0
numa_faults_memory, 0, 4, 0, 0, 0
numa_faults_memory, 1, 4, 0, 0, 0
numa_faults_memory, 0, 5, 0, 0, 0
numa_faults_memory, 1, 5, 0, 0, 0
numa_faults_memory, 0, 6, 0, 0, 0
numa_faults_memory, 1, 6, 0, 0, 0
numa_faults_memory, 0, 7, 0, 0, 0
numa_faults_memory, 1, 7, 0, 0, 0
