Name:	lsmd
Umask:	0022
State:	S (sleeping)
Tgid:	10494
Ngid:	0
Pid:	10494
PPid:	1
TracerPid:	0
Uid:	998	998	998	998
Gid:	996	996	996	996
FDSize:	64
Groups:	996 
VmPeak:	    8624 kB
VmSize:	    8576 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     824 kB
VmRSS:	     656 kB
RssAnon:	      32 kB
RssFile:	     624 kB
RssShmem:	       0 kB
VmData:	     204 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    2028 kB
VmPTE:	      40 kB
VmSwap:	     120 kB
Threads:	1
SigQ:	0/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	99563
nonvoluntary_ctxt_switches:	9
