qemu-kvm (33232, #threads: 4)
-------------------------------------------------------------------
se.exec_start                                :    1495767133.253363
se.vruntime                                  :       3759893.856407
se.sum_exec_runtime                          :       1290644.680586
se.nr_migrations                             :               103290
nr_switches                                  :              3527809
nr_voluntary_switches                        :              2437977
nr_involuntary_switches                      :              1089832
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   60
mm->numa_scan_seq                            :                  743
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 3
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 0, 0, 1
numa_faults_memory, 1, 2, 0, 0, 1
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 1
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 1, 1, 2
numa_faults_memory, 1, 7, 0, 1, 298
