Name:	sssd_autofs
Umask:	0177
State:	S (sleeping)
Tgid:	30063
Ngid:	0
Pid:	30063
PPid:	30031
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  236264 kB
VmSize:	  236264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3756 kB
VmRSS:	    3752 kB
RssAnon:	     836 kB
RssFile:	    2916 kB
RssShmem:	       0 kB
VmData:	     520 kB
VmStk:	     132 kB
VmExe:	     204 kB
VmLib:	   10260 kB
VmPTE:	     276 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001a82
SigIgn:	0000000000101000
SigCgt:	0000000380004003
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	8319
nonvoluntary_ctxt_switches:	4
