qemu-kvm (8248, #threads: 6)
-------------------------------------------------------------------
se.exec_start                                :    1494994700.017949
se.vruntime                                  :       6623471.152101
se.sum_exec_runtime                          :       7761204.361723
se.nr_migrations                             :               493303
nr_switches                                  :             19843056
nr_voluntary_switches                        :             12832182
nr_involuntary_switches                      :              7010874
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   50
mm->numa_scan_seq                            :                 6298
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, 2
numa_faults_memory, 1, 0, 0, 0, 1
numa_faults_memory, 0, 1, 0, 0, 1
numa_faults_memory, 1, 1, 0, 0, 1
numa_faults_memory, 0, 2, 1, 1, 14
numa_faults_memory, 1, 2, 0, 1, 267
numa_faults_memory, 0, 3, 0, 0, 1
numa_faults_memory, 1, 3, 0, 0, 1
numa_faults_memory, 0, 4, 0, 0, 1
numa_faults_memory, 1, 4, 0, 0, 1
numa_faults_memory, 0, 5, 0, 0, 1
numa_faults_memory, 1, 5, 0, 0, 2
numa_faults_memory, 0, 6, 0, 0, 1
numa_faults_memory, 1, 6, 0, 0, 1
numa_faults_memory, 0, 7, 0, 0, 1
numa_faults_memory, 1, 7, 0, 0, 2
