Name:	sssd
Umask:	0177
State:	S (sleeping)
Tgid:	30031
Ngid:	0
Pid:	30031
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
VmPeak:	  257428 kB
VmSize:	  257428 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4700 kB
VmRSS:	    4656 kB
RssAnon:	    1104 kB
RssFile:	    3552 kB
RssShmem:	       0 kB
VmData:	     720 kB
VmStk:	     132 kB
VmExe:	      76 kB
VmLib:	   10872 kB
VmPTE:	     300 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001080
SigIgn:	0000000000101000
SigCgt:	0000000180014a03
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	1437
nonvoluntary_ctxt_switches:	17
