Name:	dnsmasq
Umask:	0022
State:	S (sleeping)
Tgid:	12029
Ngid:	0
Pid:	12029
PPid:	12028
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	   62204 kB
VmSize:	   62200 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     600 kB
VmRSS:	     288 kB
RssAnon:	      72 kB
RssFile:	     216 kB
RssShmem:	       0 kB
VmData:	     280 kB
VmStk:	     132 kB
VmExe:	     316 kB
VmLib:	    5888 kB
VmPTE:	     120 kB
VmSwap:	     312 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000007000
SigCgt:	0000000180010a01
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	7699
nonvoluntary_ctxt_switches:	69
