Name:	sssd_nss
Umask:	0177
State:	S (sleeping)
Tgid:	30061
Ngid:	0
Pid:	30061
PPid:	30031
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  265288 kB
VmSize:	  265284 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   29168 kB
VmRSS:	    4888 kB
RssAnon:	    1012 kB
RssFile:	    3876 kB
RssShmem:	       0 kB
VmData:	     680 kB
VmStk:	     132 kB
VmExe:	     252 kB
VmLib:	   10332 kB
VmPTE:	     340 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001a82
SigIgn:	0000000000101000
SigCgt:	0000000380004003
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	9410
nonvoluntary_ctxt_switches:	16
