ksoftirqd/28 (156, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :    1489312382.548340
se.vruntime                                  :     265835035.359648
se.sum_exec_runtime                          :          1243.880174
se.nr_migrations                             :                    1
nr_switches                                  :                35954
nr_voluntary_switches                        :                32202
nr_involuntary_switches                      :                 3752
se.load.weight                               :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   80
numa_migrations, 0
numa_faults_memory, 0, 0, 0, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
numa_faults_memory, 0, 1, 0, 0, -1
numa_faults_memory, 1, 1, 0, 0, -1
numa_faults_memory, 0, 2, 0, 0, -1
numa_faults_memory, 1, 2, 0, 0, -1
numa_faults_memory, 0, 3, 0, 0, -1
numa_faults_memory, 1, 3, 0, 0, -1
numa_faults_memory, 0, 4, 0, 0, -1
numa_faults_memory, 1, 4, 0, 0, -1
numa_faults_memory, 0, 5, 0, 0, -1
numa_faults_memory, 1, 5, 0, 0, -1
numa_faults_memory, 0, 6, 0, 0, -1
numa_faults_memory, 1, 6, 0, 0, -1
numa_faults_memory, 0, 7, 1, 0, -1
numa_faults_memory, 1, 7, 0, 0, -1
