Name:	sssd_be
Umask:	0177
State:	S (sleeping)
Tgid:	30060
Ngid:	0
Pid:	30060
PPid:	30031
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
VmPeak:	  309240 kB
VmSize:	  309060 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10284 kB
VmRSS:	   10092 kB
RssAnon:	    2908 kB
RssFile:	    7184 kB
RssShmem:	       0 kB
VmData:	    2128 kB
VmStk:	     132 kB
VmExe:	     204 kB
VmLib:	   17604 kB
VmPTE:	     400 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	5/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001082
SigIgn:	0000000000101000
SigCgt:	0000000380004a03
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	9774
nonvoluntary_ctxt_switches:	194
