I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0003 Vendor=0557 Product=2419 Version=0100
N: Name="HID 0557:2419"
P: Phys=usb-0000:07:00.3-2.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:07.1/0000:07:00.3/usb5/5-2/5-2.1/5-2.1:1.0/input/input2
U: Uniq=
H: Handlers=sysrq kbd leds event2 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff f2beffdf73cfffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=0557 Product=2419 Version=0100
N: Name="HID 0557:2419"
P: Phys=usb-0000:07:00.3-2.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:07.1/0000:07:00.3/usb5/5-2/5-2.1/5-2.1:1.1/input/input3
U: Uniq=
H: Handlers=mouse0 event3 js0 
B: PROP=0
B: EV=1f
B: KEY=70000 0 0 0 0
B: REL=100
B: ABS=3
B: MSC=10

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input4
U: Uniq=
H: Handlers=kbd event4 
B: PROP=0
B: EV=40001
B: SND=6

