Name:	ntpd
Umask:	0022
State:	S (sleeping)
Tgid:	13463
Ngid:	0
Pid:	13463
PPid:	1
TracerPid:	0
Uid:	38	38	38	38
Gid:	38	38	38	38
FDSize:	128
Groups:	38 
VmPeak:	   42192 kB
VmSize:	   42188 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2204 kB
VmRSS:	    1664 kB
RssAnon:	     208 kB
RssFile:	    1456 kB
RssShmem:	       0 kB
VmData:	     712 kB
VmStk:	     132 kB
VmExe:	     652 kB
VmLib:	    5652 kB
VmPTE:	      88 kB
VmSwap:	     448 kB
Threads:	1
SigQ:	0/256550
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004a47
CapInh:	0000000002000400
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff
Cpus_allowed_list:	0-63
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,000000ff
Mems_allowed_list:	0-7
voluntary_ctxt_switches:	23012
nonvoluntary_ctxt_switches:	27
